{
  "mcpServers": {
    "fabric": {
      "type": "http",
      "url": "http://localhost:8000/fabric/mcp/incubyte",
      "headers": {
        "Authorization": "Bearer ${ANTHARA_API_KEY}"
      }
    },
    "codebase-memory-mcp": {
      "command": "codebase-memory-mcp",
      "args": []
    }
  }
}